# ChuckNorris3

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iqbalhajat/chucknorris3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iqbalhajat/chucknorris3/activities/: BaseActivity.kt  MainActivity.kt  NeverEndingListActivity.kt  TextInputActivity.kt
app/src/main/java/com/example/iqbalhajat/chucknorris3/adapters/: MyAdapter.java
app/src/main/java/com/example/iqbalhajat/chucknorris3/apis/: JokeService.kt  NetworkClient.java
app/src/main/java/com/example/iqbalhajat/chucknorris3/models/: CardJoke.java  Joke.java  Model.kt  Response.java
app/src/main/java/com/example/iqbalhajat/chucknorris3/paginators/: Paginator.java
app/src/main/java/com/example/iqbalhajat/chucknorris3/presenters/: MainPresenter.java  NeverEndingListActivityPresenter.java  TextInputActivityPresenter.java
app/src/main/java/com/example/iqbalhajat/chucknorris3/repositories/: Repository.java
app/src/main/java/com/example/iqbalhajat/chucknorris3/utils/: StringExtensionFunctions.kt
app/src/main/java/com/example/iqbalhajat/chucknorris3/views/: MainActivityView.java  NeverEndingListActivityView.java  TextInputActivityView.kt
app/src/main/res/drawable/: border1.xml
app/src/main/res/layout/: activity_main.xml  activity_never_ending_list.xml  activity_text_input.xml  model.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/iqbalhajat/chucknorris3/: ExampleUnitTest.kt
app/src/test/java/com/example/iqbalhajat/chucknorris3/presenters/: MainMenuActivityPresenterTest.java  NeverEndingListActivityPresenterTest.java  TextInputActivityPresenterTest.java
app/src/test/java/com/example/iqbalhajat/chucknorris3/rules/: ImmediateSchedulerRule.java
app/src/test/java/com/example/iqbalhajat/chucknorris3/utils/: PredicateUtils.java
gradle/wrapper/: gradle-wrapper.properties
