apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.iqbalhajat.chucknorris3"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'


//    compile 'io.reactivex:rxjava:1.0.4'
//    compile 'io.reactivex:rxandroid:0.24.0'

//    compile 'io.reactivex.rxjava2:rxjava:2.+'
//    compile 'io.reactivex.rxjava2:rxandroid:2.+'
//        compile 'io.reactivex:rxjava:1.2.5'
//    compile 'io.reactivex:rxandroid:1.2.1'
    compile "com.twistedequations.rx:rx-savestate:2.0.2"
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.+'

    compile 'org.jetbrains.anko:anko-common:0.9'
    compile 'com.github.tosslife:pullloadview:1.1.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.android.support:cardview-v7:26.1.0'

    testCompile 'org.mockito:mockito-core:2.7.22'
    androidTestCompile 'org.mockito:mockito-android:2.7.22'

    testCompile 'com.github.Plastix.RxSchedulerRule:rx2:1.0.2'


    testCompile 'org.assertj:assertj-core:2.5.0'

    // https://mvnrepository.com/artifact/com.squareup.okhttp/mockwebserver
//    testCompile group: 'com.squareup.okhttp', name: 'mockwebserver', version: '1.2.1'
// https://mvnrepository.com/artifact/com.squareup.okhttp3/mockwebserver
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.7.0'

}
